VITE_SUPABASE_PROJECT_ID="gblkznstpusuusefovvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibGt6bnN0cHVzdXVzZWZvdnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzA1MDcsImV4cCI6MjA3NDU0NjUwN30.Nx7Wi1ftyoZxdZPyNMerKZBpJb1N61Axk0uGZ1flBzw"
VITE_SUPABASE_URL="https://gblkznstpusuusefovvg.supabase.co"
